# Django settings
SECRET_KEY='django-insecure-u=3v%vi&mq5e6h_-+_nb^*%5-h9k3!@%^ygtgnd^9(#*p%_bn^'
# DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 db [::1]

# MySQL settings
DB_NAME=elderco
DB_USER=root
DB_PASSWORD=fj03664 
DB_HOST=localhost
DB_PORT=3306
# DATABASE_URL="mysql://root:root@localhost:3306/elderco" 